cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85ecac074ac74ea6408c48b230623219f7c7399d7b74789f70a5f142e5467bf0

name:           acme-pcf
version:        0.1
build-type:     Simple

library
  exposed-modules:
      Pcf.Eval
      Pcf.Expr
      Pcf.Interpret
      Pcf.Parse
      Pcf.Prelude
      Pcf.Typecheck
      PcfTest.Eval
      PcfTest.Parse
      PcfTest.Suite
      PcfTest.Typecheck
  other-modules:
      Paths_acme_pcf
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , megaparsec ==8.0.0
    , parser-combinators
    , relude
    , string-qq
    , text
    , unordered-containers
  default-language: Haskell2010

executable acme-pcf
  main-is: Main.hs
  other-modules:
      Paths_acme_pcf
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      acme-pcf
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , megaparsec ==8.0.0
    , optparse-applicative
    , parser-combinators
    , relude
    , string-qq
    , text
    , unordered-containers
  default-language: Haskell2010

executable acme-pcf-test
  main-is: PcfTestMain.hs
  other-modules:
      Paths_acme_pcf
  hs-source-dirs:
      misc
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      acme-pcf
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , megaparsec ==8.0.0
    , optparse-applicative
    , parser-combinators
    , relude
    , string-qq
    , text
    , typed-process
    , unordered-containers
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_acme_pcf
  hs-source-dirs:
      doctest
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      Glob
    , acme-pcf
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , doctest
    , megaparsec ==8.0.0
    , parser-combinators
    , relude
    , string-qq
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_acme_pcf
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      acme-pcf
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , hspec
    , megaparsec ==8.0.0
    , parser-combinators
    , relude
    , string-qq
    , text
    , unordered-containers
  default-language: Haskell2010
