cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1ca4ed7dfd6315bc8a7006813f09b19b4a8858f765d6124c9214ec52fba1903

name:           acme-pcf
version:        0.1
build-type:     Simple

library
  exposed-modules:
      PCF.Eval
      PCF.Expr
      PCF.Parse
      PCF.Prelude
      PCF.Test.Eval
      PCF.Test.Parse
      PCF.Test.Suite
      PCF.Test.Typecheck
      PCF.Typecheck
  other-modules:
      Paths_acme_pcf
  hs-source-dirs:
      src
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , megaparsec
    , parser-combinators
    , string-qq
    , text
    , unordered-containers
  default-language: Haskell2010

executable acme-pcf
  main-is: Main.hs
  other-modules:
      Paths_acme_pcf
  hs-source-dirs:
      ./.
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      acme-pcf
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , megaparsec
    , optparse-applicative
    , parser-combinators
    , string-qq
    , text
    , unordered-containers
  default-language: Haskell2010

executable acme-pcf-test
  main-is: PCFTest.hs
  other-modules:
      Paths_acme_pcf
  hs-source-dirs:
      misc
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      acme-pcf
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , megaparsec
    , optparse-applicative
    , parser-combinators
    , string-qq
    , text
    , typed-process
    , unordered-containers
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_acme_pcf
  hs-source-dirs:
      doctest
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      Glob
    , acme-pcf
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , doctest
    , megaparsec
    , parser-combinators
    , string-qq
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_acme_pcf
  hs-source-dirs:
      test
  default-extensions: StrictData BlockArguments DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      acme-pcf
    , aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , hspec
    , megaparsec
    , parser-combinators
    , string-qq
    , text
    , unordered-containers
  default-language: Haskell2010
